VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtZWZ0LTM0LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_SUPABASE_URL=https://lkiomyofanbgecdqtfww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxraW9teW9mYW5iZ2VjZHF0Znd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjM1MTgsImV4cCI6MjA1Mzg5OTUxOH0.U9EkH_jQWGu4VlBi56vxl2ySeucE-lmfHyXcuOysbag